# Test-API_Android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dsequino/apitest/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/it/dsequino/apitest/api/: ApiException.kt  RetrofitTest.kt  TestApi.kt
app/src/main/java/it/dsequino/apitest/fragments/foreman/: DateAndLocationFragment.kt
app/src/main/java/it/dsequino/apitest/models/: Root.kt  TextSettingsModel.kt  User.kt
app/src/main/java/it/dsequino/apitest/models/login/: LoginBody.kt  LoginResponse.kt
app/src/main/java/it/dsequino/apitest/utils/: DayViewContainer.kt  FirebaseConfig.kt  Helper.kt  MonthViewContainer.kt  TextSettings.kt  TextSettingsManager.kt  UserManager.kt
app/src/main/res/drawable/: background_dark_blue_radius_24.xml  background_dark_blue_radius_bottom_24.xml  background_dark_blue_radius_top_24.xml  background_transparent_stroke_black_radius_8.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  calendar_day_layout.xml  calendar_day_title_text.xml  fragment_date_and_location.xml
app/src/main/res/navigation/: admin_navigation_map.xml  foreman_navigation_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: firebase_remote_config_default.xml
gradle/wrapper/: gradle-wrapper.properties
